Biblioteca/Views/fmrCadastrarLivro.xaml

<Window x:Class="Biblioteca.Views.fmrCadastrarLivro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.Views"
        mc:Ignorable="d"
        Title="fmrCadastrarLivro" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Margin="117,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="68,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Margin="117,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.268,0.552"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="67,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.336,0.429"/>
        <TextBox x:Name="txtGenero" HorizontalAlignment="Left" Margin="117,234,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Genero:" HorizontalAlignment="Left" Margin="63,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.433,-0.366"/>
        <TextBox x:Name="txtIsbn" HorizontalAlignment="Left" Margin="117,261,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="70,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.433,-0.366"/>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Margin="117,292,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Ano:" HorizontalAlignment="Left" Margin="72,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.433,-0.366"/>
        <TextBox x:Name="txtEditora" HorizontalAlignment="Left" Margin="117,322,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Editora:" HorizontalAlignment="Left" Margin="64,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.433,-0.366"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="154,368,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click" />
        <Label Content="Cadastro de Livros" HorizontalAlignment="Left" Margin="54,41,0,0" VerticalAlignment="Top" Width="399" FontSize="36" RenderTransformOrigin="0.505,-0.044"/>
    </Grid>
</Window>
