Biblioteca/Views/frmCadastroFuncionarios.xaml

<Window x:Class="Biblioteca.Views.CadastroFuncionarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.Views"
        mc:Ignorable="d"
        Title="CadastroFuncionarios" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="319,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="193"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.621,0.58"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Margin="319,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.268,0.552"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="262,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.336,0.429"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="319,274,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="262,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.433,-0.366"/>
        <Label Content="Data de nascimento:" HorizontalAlignment="Left" Margin="262,312,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="392,313,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="262,364,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Label Content="Cadastro de Funcionários" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Width="400" FontSize="36"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="416,364,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1"/>

    </Grid>
</Window>
