Biblioteca/Views/frmEditarLivros.xaml

<Window x:Class="Biblioteca.Views.frmEditarLivros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="frmEditarLivros" Height="450" Width="800">
    <Grid>
        <Label Content="Selecione o livro:" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="cmbListLivros" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="cmbListLivros_SelectionChanged" />
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Margin="364,154,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Titulo: " HorizontalAlignment="Left" Margin="312,150,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Autor: " HorizontalAlignment="Left" Margin="312,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.078,-0.326"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Margin="364,177,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Genero: " HorizontalAlignment="Left" Margin="312,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGenero" HorizontalAlignment="Left" Margin="364,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIsbn" HorizontalAlignment="Left" Margin="364,222,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ISBN: " HorizontalAlignment="Left" Margin="314,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.3"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="364,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,-0.06" Width="120" Click="btnSalvar_Click" />
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="30,327,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <Label x:Name="dataDeNasc" Content="" HorizontalAlignment="Left" Margin="405,243,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Ano:" HorizontalAlignment="Left" Margin="314,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.349,0.464"/>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Margin="364,245,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Editora:" HorizontalAlignment="Left" Margin="312,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEditora" HorizontalAlignment="Left" Margin="364,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id:
               " HorizontalAlignment="Left" Margin="312,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="364,131,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
