Biblioteca/Views/frmEmprestimo.xaml

<Window x:Class="Biblioteca.Views.frmEmprestimo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="frmEmprestimo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtaLivros"  AutoGenerateColumns="False" HorizontalAlignment="Left" Width="200" Margin="24,121,0,115" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding titulo}"
                                    Header="Titulo" Width="1*"/>
                <DataGridTextColumn Binding="{Binding emprestado}"
                                    Header="Status" Width="1*"/>
                <DataGridTextColumn Binding="{Binding genero}"
                                    Header="Genêro" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dtaClientes"  AutoGenerateColumns="False" HorizontalAlignment="Left" Width="190" Margin="273,121,0,115" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding fullName}"
                                    Header="Nome" Width="1*"/>
                <DataGridTextColumn Binding="{Binding telefone}"
                                    Header="Telefone" Width="1*"/>
                <DataGridTextColumn Binding="{Binding multa}"
                                    Header="Multa" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dtaFuncionarios"  AutoGenerateColumns="False" HorizontalAlignment="Left" Width="190" Margin="526,121,0,115" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nome}"
                                    Header="Nome" Width="1*"/>
                <DataGridTextColumn Binding="{Binding email}"
                                    Header="Email" Width="1*"/>
                <DataGridTextColumn Binding="{Binding cpf}"
                                    Header="Cpf" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="cmbLivro" HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="cmbLivro_SelectionChanged"/>
        <ComboBox x:Name="cmbCliente" HorizontalAlignment="Left" Margin="273,82,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="cmbCliente_SelectionChanged"/>
        <ComboBox x:Name="cmbFuncionario" HorizontalAlignment="Left" Margin="523,82,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="cmbFuncionario_SelectionChanged"/>
        <Label Content="Escolha o livro: " HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Escolha o cliente: " HorizontalAlignment="Left" Margin="273,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.233" Width="181"/>
        <Label Content="Escolha o funcionário: " HorizontalAlignment="Left" Margin="523,56,0,0" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="230,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="294" Click="btnCadastrar_Click"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="88,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Click="Button_Click"/>

    </Grid>
</Window>
