Biblioteca/Views/frmListarEmprestimo.xaml

<Window x:Class="Biblioteca.Views.frmListarEmpresetimo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.Views"
        mc:Ignorable="d"
        Title="frmListarEmpresetimo" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="listItems" Margin="0,0,607,0" SelectionChanged="listItems_SelectionChanged"/>
        <Button x:Name="btnMulta" Content="Pagar Multa" HorizontalAlignment="Left" Margin="353,184,0,0" VerticalAlignment="Top" Width="133" Click="btnMulta_Click"/>
        <Button x:Name="btnDevolver" Content="Devolver" HorizontalAlignment="Left" Margin="501,184,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click"/>
        <Label Content="Cliente: " HorizontalAlignment="Left" Margin="314,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Margin="400,71,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Data prevista de devolução" HorizontalAlignment="Left" Margin="314,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Margin="481,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Devolvido:" HorizontalAlignment="Left" Margin="314,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDevolvido" HorizontalAlignment="Left" Margin="400,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Funcionário: " HorizontalAlignment="Left" Margin="314,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFunc" HorizontalAlignment="Left" Margin="400,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="233,184,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_1"/>
    </Grid>
</Window>
