Biblioteca/Views/ListarLivros.xaml

<Window x:Class="Biblioteca.Views.ListarLivros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ListarLivros" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtaClientes"  AutoGenerateColumns="False" HorizontalAlignment="Center" Width="800" Margin="0,0,0,79" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding titulo}"
                                    Header="Titulo" Width="1*"/>
                <DataGridTextColumn Binding="{Binding autor}"
                                    Header="Autor" Width="1*"/>
                <DataGridTextColumn  Binding="{Binding genero}"
                                    Header="genero" Width="1*"/>
                <DataGridTextColumn Binding="{Binding isbn}"
                                    Header="ISBN" Width="1*"/>

                <DataGridTextColumn Binding="{Binding ano}"
                                    Header="Ano" Width="1*"/>
                <DataGridTextColumn Binding="{Binding editora}"
                                    Header="Editora" Width="1*"/>

                <DataGridTextColumn Binding="{Binding emprestado}"
                                    Header="Emprestado" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="264,389,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_1" />
        <Button Content="Editar informações" HorizontalAlignment="Left" Margin="424,389,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click"  />

 

    </Grid>
</Window>
