Biblioteca/Views/MainWindow.xaml

<Window x:Class="Biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="btnListFuncionarios">
        <Button Content="Funcionários" HorizontalAlignment="Left" Margin="559,191,0,0" VerticalAlignment="Top" Height="37" Width="188" Click="Button_Click_1"/>
        <Button Content="Clientes" HorizontalAlignment="Left" Margin="559,233,0,0" VerticalAlignment="Top" Height="37" Width="188" Click="Button_Click_2" />
        <Button Content="Listar Funcionários" HorizontalAlignment="Left" Margin="559,275,0,0" VerticalAlignment="Top" Width="188" Height="37" Click="Button_Click"/>
        <Button Content="Listar Clientes" HorizontalAlignment="Left" Margin="559,317,0,0" VerticalAlignment="Top" Width="188" Height="37" Click="Button_Click_4"/>


        <Button Content="Livros" HorizontalAlignment="Left" Margin="559,149,0,0" VerticalAlignment="Top" Height="37" Width="188" Click="Button_Click_3"/>
        <Button Content="Emprestar livro" HorizontalAlignment="Left" Margin="559,107,0,0" VerticalAlignment="Top" Width="188" Height="37" Click="Button_Click_5"/>
        <Button Content="Listar empréstimos" HorizontalAlignment="Left" Margin="559,65,0,0" VerticalAlignment="Top" Height="37" RenderTransformOrigin="4.115,-0.908" Width="188" Click="Button_Click_6"/>
        <Button Content="Listar livros" HorizontalAlignment="Left" Margin="559,23,0,0" VerticalAlignment="Top" Width="188" Height="37" Click="Button_Click_7"/>

    </Grid>
</Window>
